src/soap/escola.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.exemplo.com/escola"
            xmlns="http://www.exemplo.com/escola"
            elementFormDefault="qualified">

  <xsd:element name="MatricularAlunoRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="alunoId" type="xsd:int"/>
        <xsd:element name="nome" type="xsd:string"/>
        <xsd:element name="aulaId" type="xsd:int"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="MatricularAlunoResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="mensagem" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="ListarAlunosRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="aulaId" type="xsd:int"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="ListarAlunosResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="alunos" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="alunoId" type="xsd:int"/>
              <xsd:element name="nome" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>